<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #0073e6;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #0073e6;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f9;
            color: #555;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Política de Privacidad</h1>
    </header>
    <main>
        <h2>Introducción</h2>
        <p>Esta aplicación no recopila, almacena ni comparte ningún dato personal de los usuarios. Es completamente funcional sin necesidad de acceso a información personal.</p>
        
        <h2>Uso de la Aplicación</h2>
        <p>El propósito de esta aplicación es proporcionar <strong>un acceso nativo a la emisión de radio online de WhoIsInDaHouse.com .</strong></p>

        <h2>Cambios en esta Política</h2>
        <p>Nos reservamos el derecho de realizar cambios en esta política de privacidad en cualquier momento. Se notificará a los usuarios mediante esta página en caso de cambios.</p>
        
        <h2>Contacto</h2>
        <p>Si tienes alguna pregunta sobre esta política de privacidad, puedes ponerte en contacto con nosotros a través de <strong>info@jamesclon.com</strong>.</p>
    </main>
    <footer>
        <p>&copy; 2025 JamesClon Aplicaciones. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
